这个题剑指offer中有的，但是我给忘记了。
刚开始还是没有理清思路，就开始动手写代码 结果频频出错。之前想的是两个链表交替插入，显然这种想法是错误的。其实每次都是从头节点处拿出相对小的数
就可以胃。思路对了，代码就好写多了。
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == nullptr) return l2;
        if(l2 == nullptr) return l1;
        ListNode* pHead,*p1,*p2;
        if(l1->val <= l2->val)
        {
            pHead = l1;
            p1 = pHead->next;
            p2 = l2;
        }
        else
        {
            pHead = l2;
            p1 = l1;
            p2 = pHead->next;
        }
        while(p1&&p2)
        {
            if(p1->val<=p2->val)
            {
                pHead->next = p1;
                pHead = p1;
                p1 = p1->next;
            }
            else
            {
                pHead->next = p2;
                pHead = p2;
                p2 = p2->next;
            }
        }
        if(p1) pHead->next = p1;
        else pHead->next = p2;

        if(l1->val <= l2->val) return l1;
        else return l2;

    }
};
